<!DOCTYPE html>
<html>
<head>
  <title>Chomptopia - Home</title>
<link rel="shortcut icon" href="/assets/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/fonts.css">
	<link rel="stylesheet" href="CSS/background.css">
    <link rel="stylesheet" href="CSS/image.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="topnav">
	  <a href="http://www.chomptopia.tk">Home</a>
	  <a href="https://www.chomptopia.tk/About">About</a>
	  <a href="https://discord.gg/gCpyAf3ZeZ">Discord</a>
		<a href="https://icmc.rocks/">Main Website</a>
	  <div class="dropdown">
		<button class="dropbtn">Departments
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="/Passports">Passports</a>
		  <a href="/DVA">DVA</a>
		  <a href="Citizenship">Citizenship</a>
		  <a href="/Immigration">Immigration</a>
		</div>
	  </div> 
	</div>
	<h1>Passport Application</h1>
	
	<script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.30462" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;

   JotForm.setConditions([{"action":[{"id":"action_1627899750905","visibility":"Show","isError":false,"field":"18"}],"id":"1627899763749","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1627899750905","field":"17","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1627900429308","visibility":"Show","isError":false,"field":"19"},{"id":"action_0_1627900428089","visibility":"Show","isError":false,"field":"9"}],"id":"1627899465598","index":"1","link":"Any","priority":"1","terms":[{"id":"term_0_1627900428089","field":"8","operator":"equals","value":"Married","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_23').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_18').setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"passportApplication","qid":"1","text":"Passport Application Form","type":"control_head"},{"name":"apply","qid":"2","text":"Apply","type":"control_button"},null,null,null,null,null,null,null,null,null,{"name":"address","qid":"12","text":"Address","type":"control_address"},null,null,null,null,{"name":"areYou","qid":"17","text":"Are you a holder of a foreign passport?","type":"control_radio"},{"name":"ifYes","qid":"18","text":"If yes, which country?","type":"control_textbox"},null,null,null,null,{"description":"","name":"name","qid":"23","subLabel":"","text":"Name","type":"control_textbox"},null,{"description":"","name":"doYou25","qid":"25","text":"Do you have Chomptopian citizenship?","type":"control_radio"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"passportApplication","qid":"1","text":"Passport Application Form","type":"control_head"},{"name":"apply","qid":"2","text":"Apply","type":"control_button"},null,null,null,null,null,null,null,null,null,{"name":"address","qid":"12","text":"Address","type":"control_address"},null,null,null,null,{"name":"areYou","qid":"17","text":"Are you a holder of a foreign passport?","type":"control_radio"},{"name":"ifYes","qid":"18","text":"If yes, which country?","type":"control_textbox"},null,null,null,null,{"description":"","name":"name","qid":"23","subLabel":"","text":"Name","type":"control_textbox"},null,{"description":"","name":"doYou25","qid":"25","text":"Do you have Chomptopian citizenship?","type":"control_radio"}]);}, 20); 
</script>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.30462" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.30462" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

@import "//www.jotform.com/themes/css/buttons/form-submit-button-cool_grey.css";
*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .jotform-form {
  width: 100%;
  padding: 0 3%;
}
.form-all {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 752px;
}
.form-line-active {
  background-color: #f1f5ff;
}
.form-all {
  font-size: 20px;
}
li.form-line {
  margin-top: 16px;
  margin-bottom: 16px;
}
.form-line {
  padding: 12px 10px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #6f6f6f;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox-item .form-checkbox:checked + label:before,
.form-checkbox-item .form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio-item .form-radio:checked + label:before,
.form-radio-item .form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio-item .form-radio:checked + label:after,
.form-radio-item .form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-all .form-submit-button,
.form-all .form-submit-print {
  font-size: 20px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
}
.form-all .form-submit-button {
  min-width: 180px;
}
.form-all .form-submit-button.js-new-sacl-button,
.form-all .form-submit-print {
  min-width: 98px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group.header-large {
  margin: 0px -38px;
}
div.form-header-group.header-large {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.supernova {
  background-color: #ffffff;
  background-color: #ecedf3;
}
.supernova body {
  background-color: transparent;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #2c3345;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}

/*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
    display : block;
    float : none;
    text-align : left;
    width : 100%;
}

.form-section.page-section {
    -webkit-box-shadow : 5px 10px 5px 5px rgba(123, 124, 123);
    -moz-box-shadow : 10px 10px 7px 5px rgba(123, 124, 123);
    box-shadow : 7px 7px 5px 1px rgba(123, 124, 123);
}


    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotformeu.com/submit/220234725695357/" method="post" name="form_220234725695357" id="220234725695357" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="220234725695357" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Passport Application Form
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Apply for a passport in the Republic of Chomptopia.
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_23">
        <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_23" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_23" name="q23_name" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_23" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12_addr_line1">
          Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input-wide jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_12_addr_line1" name="q12_address[addr_line1]" class="form-textbox validate[required] form-address-line" data-defaultvalue="" autoComplete="section-input_12 address-line1" value="" data-component="address_line_1" aria-labelledby="label_12 sublabel_12_addr_line1" required="" />
                  <label class="form-sub-label" for="input_12_addr_line1" id="sublabel_12_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_12_addr_line2" name="q12_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_12 off" value="" data-component="address_line_2" aria-labelledby="label_12 sublabel_12_addr_line2" />
                  <label class="form-sub-label" for="input_12_addr_line2" id="sublabel_12_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_12_city" name="q12_address[city]" class="form-textbox validate[required] form-address-city" data-defaultvalue="" autoComplete="section-input_12 address-level2" value="" data-component="city" aria-labelledby="label_12 sublabel_12_city" required="" />
                  <label class="form-sub-label" for="input_12_city" id="sublabel_12_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField form-address-hiddenLine" style="display:none">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_12_state" name="q12_address[state]" class="form-textbox form-address-state" data-defaultvalue="" autoComplete="section-input_12 address-level1" value="" data-component="state" aria-labelledby="label_12 sublabel_12_state" />
                  <label class="form-sub-label" for="input_12_state" id="sublabel_12_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_12_postal" name="q12_address[postal]" class="form-textbox validate[required] form-address-postal" data-defaultvalue="" autoComplete="section-input_12 postal-code" value="" data-component="zip" aria-labelledby="label_12 sublabel_12_postal" required="" />
                  <label class="form-sub-label" for="input_12_postal" id="sublabel_12_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_25">
        <label class="form-label form-label-top form-label-auto" id="label_25" for="input_25">
          Do you have Chomptopian citizenship?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_25" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_25" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio validate[required]" id="input_25_0" name="q25_doYou25" value="Yes" required="" />
              <label id="label_input_25_0" for="input_25_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio validate[required]" id="input_25_1" name="q25_doYou25" value="No" required="" />
              <label id="label_input_25_1" for="input_25_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_radio" id="id_17">
        <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17">
          Are you a holder of a foreign passport?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input-wide jf-required" data-layout="full">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_17" data-component="radio">
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_17" class="form-radio validate[required]" id="input_17_0" name="q17_areYou" value="Yes" required="" />
              <label id="label_input_17_0" for="input_17_0"> Yes </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_17" class="form-radio validate[required]" id="input_17_1" name="q17_areYou" value="No" required="" />
              <label id="label_input_17_1" for="input_17_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_textbox" id="id_18">
        <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18"> If yes, which country? </label>
        <div id="cid_18" class="form-input-wide" data-layout="half">
          <input type="text" id="input_18" name="q18_ifYes" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_18" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_green submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Apply
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="220234725695357" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='220234725695357'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "220234725695357-220234725695357";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
</form>
<script type="text/javascript">JotForm.forwardToEu=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.30462"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.30462"></script>
	
	<div class="description">

	</div>
</body>
</html>
